// Alexander McCaleb
// CMPS 179 - Summer 2013
// Boom -- The Explosion Simulator
// 
// PPGaussBlurToBeat.ppfrag
// 
// A Post Process Fragment Shader used to cause a Gaussian Blur of the screen to s designated BPM
// 
// Based on code provided by Nathan Whitehead at:
// http://nathansuniversity.com/cmps179/presentations/demo/beat5.html

varying vec2 vUv;
uniform sampler2D tDiffuse; // input texture
uniform float uBeat;

void main() {
  float dx = 1.0 / 800.0 * 3.0 * uBeat;
  float dy = 1.0 / 600.0 * 3.0 * uBeat;
  vec4 color0 = texture2D( tDiffuse, vec2(vUv.x, vUv.y) );
  vec4 color1 = texture2D( tDiffuse, vec2(vUv.x - dx, vUv.y) );
  vec4 color2 = texture2D( tDiffuse, vec2(vUv.x + dx, vUv.y) );
  vec4 color3 = texture2D( tDiffuse, vec2(vUv.x, vUv.y - dy) );
  vec4 color4 = texture2D( tDiffuse, vec2(vUv.x, vUv.y + dy) );
  gl_FragColor = (color0 + color1 + color2 + color3 + color4) * 0.2;
}