1375757380978	Rename resource 'SDEnums.js'
1375833290244	Move 1 resources to 'js'
1375833312516	Move 1 resources to 'js'
1375833328880	Move 'cloud.png' to 'images'
1375833347108	Move 'groundpepper.jpg' to 'images'
1375833358582	Move 'normal.gif' to 'images'
1375833365641	Move 1 resources to 'images'
1375833374787	Move 'rocky.jpg' to 'images'
1375833381565	Move 1 resources to 'images'
1375833410870	Move 1 resources to 'util'
1375833605361	Move 'BumpFrag.shader' to 'BumpMap'
1375833620014	Move 'NoiseFrag.shader' to 'PerlinNoise'
1375833632328	Move 'ParticleFrag.shader' to 'ParticleEffect'
1375833656818	Move 'WaterFrag.shader' to 'WaterEffect'
1375833810406	Rename resource 'BumpFrag.shader'
1375833823112	Rename resource 'Bump.frag'
1375833834386	Rename resource 'BumpVertex.shader'
1375833848879	Rename resource 'ParticleFrag.shader'
1375833861937	Rename resource 'ParticleVertex.shader'
1375833877696	Rename resource 'NoiseFrag.shader'
1375833892583	Rename resource 'NoiseVertex.shader'
1375833912936	Rename resource 'WaterFrag.shader'
1375833929030	Rename resource 'WaterVertex.shader'
1375834234406	Move 1 resources to 'game_objects'
1375834428331	Rename resource 'Stage.js'
1375916684015	Rename resource 'Annoyinginsectamine.js'
1375916698113	Rename resource 'ChAnnoyinginsectamine.js'
1375916705845	Rename resource 'Bathtubic.js'
1375916714916	Rename resource 'Ceilingdroptum.js'
1375916722022	Rename resource 'Explodium.js'
