1375832421192	Delete resource 'Boom--The Explosion Simulator/stuffToMerge/LoadFile.js'
1375832457736	Delete resource 'Boom--The Explosion Simulator/stuffToMerge/CopyShader.js'
1375832468118	Delete resource 'Boom--The Explosion Simulator/stuffToMerge/EffectComposer.js'
1375832478982	Delete resource 'Boom--The Explosion Simulator/stuffToMerge/jquery-1.8.3.min.js'
1375832502910	Delete resource 'Boom--The Explosion Simulator/stuffToMerge/MaskPass.js'
1375832525835	Delete resource 'Boom--The Explosion Simulator/stuffToMerge/RenderPass.js'
1375832537701	Delete resource 'Boom--The Explosion Simulator/stuffToMerge/ShaderPass.js'
1375832859566	Delete 2 resources
1375833196773	Delete resource 'Boom--The Explosion Simulator/stuffToMerge/SceneAndCamera.js'
1375834218033	Delete resource 'Boom--The Explosion Simulator/stuffToMerge/Renderer.js'
